token = 'input your token'
provider_token = ''  # @BotFather -> Bot Settings -> Payments
admin_chat = 0  # token of admin chat
database_name = 'bot.db'

# menu

menu_descr = """Привет, {}! Выберите блюда из нашего меню"""

menu_item_descr = \
"""Название: *{}*
Описание: {}
Цена: {} руб"""

# basket

basket_empty = 'Ваша корзина пуста! Загляните в меню, чтобы выбрать блюда'

confirm_descr = \
"""Спасибо, ваш заказ уже готовится! Чтобы забрать заказ, предъявите его номер. Оплатите сейчас через Яндекс.Кассу или при выдаче
Номер заказа: *{}*
Вы заказали:"""

admin_notification = \
"""Номер заказа: *{}* {}
Имя: {}
----------------"""

user_notification = \
"""Заказ номер *{}* {}!"""

# payments

card_disclaimer = \
"""Это демо-оплата, деньги не будут списываться. Используйте тестовый номер карты: `4242 4242 4242 4242`. CVV может быть любым"""

checkout_error = \
"""Пришельцы пытались украсть ваш CVV-код, но мы успехно защитили ваши данные.
Дайте нам немного времени передохнуть"""
